._speaker-notes {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 2fr 1fr 4fr;
  grid-gap: 1rem;
  width: 100vw;
  height: 100vh;

  &--current {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

  &--upcoming {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  &--controls {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  &--notes {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
  }

  &--label {
    text-transform: uppercase;
    position: absolute;
    color: white;
    background: black;
    opacity: .5;
    width: 100%;
    padding: .25rem;
    font-size: .5em;
    z-index: 100;
  }

  &--current-slide {
    width: 100%;
    border: 1px solid black;
    height: calc((100vh - 2rem) / 7 * 3 + 1rem);
  }

  &--upcoming-slide {
    width: 100%;
    border: 1px solid black;
    height: calc((100vh - 2rem) / 7 * 2);
  }
}